{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevCard_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=DevCard_MVCContext-f7bb8270-d9e1-4aca-912a-15b1dfaaedd5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}